\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{ Geometry}{2}{ Geometry}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Eucledian Geometry}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/14}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{3}{15/15}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{5}{17/17}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{6}{18/18}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{7}{19/19}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{8}{20/20}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{9}{21/21}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{10}{22/22}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{11}{23/23}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{12}{24/24}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{13}{25/25}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{14}{26/26}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{15}{27/27}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{16}{28/28}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{17}{29/29}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{18}{30/30}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{19}{31/31}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{20}{32/32}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{21}{33/33}{Eucledian Geometry}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {13}{33}}
\headcommand {\sectionentry {2}{Similarity}{34}{Similarity}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Transformations}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Transformations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Transformations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Transformations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{Transformations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{5}{38/38}{Transformations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{6}{39/39}{Transformations}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{7}{40/40}{Transformations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{8}{41/41}{Transformations}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Congruence}}
\headcommand {\slideentry {2}{2}{1}{42/42}{Congruence}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Congruence in Triangles}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Congruence in Triangles}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Similarity in Triangles}}
\headcommand {\slideentry {2}{4}{1}{44/44}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{2}{45/45}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{3}{46/46}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{4}{47/47}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{5}{48/48}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{6}{49/49}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{7}{50/50}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{8}{51/51}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{9}{52/52}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{10}{53/53}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{11}{54/54}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{12}{55/55}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{13}{56/56}{Similarity in Triangles}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {34}{56}}
\headcommand {\beamer@subsectionpages {44}{56}}
\headcommand {\sectionentry {3}{Statistics}{57}{Statistics}{0}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{9}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{10}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{11}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{12}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{13}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{14}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {57}{70}}
\headcommand {\beamer@sectionpages {57}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {70}}
