\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Algebra of real numbers}{11}{Algebra of real numbers}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Inequalities,Intervals and Absolute Value}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{9}{21/21}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{10}{22/22}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{11}{23/23}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{12}{24/24}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{13}{25/25}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{14}{26/26}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{15}{27/27}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{16}{28/28}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{17}{29/30}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{18}{31/32}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{19}{33/34}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{1}{20}{35/35}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{21}{36/36}{Inequalities,Intervals and Absolute Value}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {11}{36}}
\headcommand {\beamer@subsectionpages {13}{36}}
\headcommand {\sectionentry {3}{Functions}{37}{Functions}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Domain,Range and Equality}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{5}{41/45}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {3}{1}{6}{46/47}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{1}{7}{48/48}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{8}{49/49}{Domain,Range and Equality}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Analytical Geometry}}
\headcommand {\slideentry {3}{2}{1}{50/50}{Analytical Geometry}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/51}{Analytical Geometry}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{3}{52/52}{Analytical Geometry}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{53}{Graphs}}
\headcommand {\slideentry {3}{2}{4}{53/53}{Analytical Geometry}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{5}{54/55}{Analytical Geometry}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Function Transformation}}
\headcommand {\slideentry {3}{3}{1}{56/56}{Function Transformation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{2}{57/57}{Function Transformation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{3}{58/58}{Function Transformation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{4}{59/59}{Function Transformation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{5}{60/60}{Function Transformation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{6}{61/61}{Function Transformation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{7}{62/62}{Function Transformation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{8}{63/63}{Function Transformation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{9}{64/64}{Function Transformation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{10}{65/65}{Function Transformation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{11}{66/66}{Function Transformation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{67}{Function Composition}}
\headcommand {\slideentry {3}{4}{1}{67/71}{Function Composition}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{4}{2}{72/73}{Function Composition}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{4}{3}{74/74}{Function Composition}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{4}{4}{75/76}{Function Composition}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{4}{5}{77/77}{Function Composition}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{6}{78/78}{Function Composition}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{7}{79/79}{Function Composition}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{8}{80/80}{Function Composition}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{9}{81/81}{Function Composition}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{10}{82/83}{Function Composition}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{4}{11}{84/85}{Function Composition}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{4}{12}{86/86}{Function Composition}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{13}{87/87}{Function Composition}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{14}{88/88}{Function Composition}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {67}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{89}{Inverse Functions}}
\headcommand {\slideentry {3}{5}{1}{89/89}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{5}{2}{90/90}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{5}{3}{91/91}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{5}{4}{92/92}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{5}{5}{93/93}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{5}{6}{94/94}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{5}{7}{95/96}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{5}{8}{97/97}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{5}{9}{98/98}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {37}{98}}
\headcommand {\beamer@subsectionpages {89}{98}}
\headcommand {\sectionentry {4}{Linear,Quadratic, Polynomial and Rational Functions}{99}{Linear,Quadratic, Polynomial and Rational Functions}{0}}
\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{6}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{7}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{0}{8}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{0}{9}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{10}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{11}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{12}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{13}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{112}{Quadratic Functions and Conics}}
\headcommand {\slideentry {4}{0}{14}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{15}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{16}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{17}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{18}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{19}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{20}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{0}{21}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {99}{119}}
\headcommand {\beamer@sectionpages {99}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {101}}
