\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Algebra of real numbers}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Inequalities,Intervals and Absolute Value}{13}{0}{2}
\beamer@sectionintoc {3}{Functions}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Domain,Range and Equality}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Analytical Geometry}{50}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Graphs}{53}{0}{3}
\beamer@subsectionintoc {3}{3}{Function Transformation}{56}{0}{3}
\beamer@subsectionintoc {3}{4}{Function Composition}{67}{0}{3}
\beamer@subsectionintoc {3}{5}{Inverse Functions}{89}{0}{3}
\beamer@sectionintoc {4}{Linear,Quadratic, Polynomial and Rational Functions}{99}{0}{4}
\beamer@subsubsectionintoc {4}{0}{1}{Quadratic Functions and Conics}{112}{0}{4}
